.profile-container {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.profile {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 2px lightgray;
}

.profile-picture {
  border-radius: 50%;
  box-shadow: 0px 2px 3px 2px lightgray;
  margin-bottom: 20px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.info-section {
  margin-bottom: 15px;
}
